plugins {
    id 'java'
    id "jacoco"
}

group 'nz.rausch.contact'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:3.7.0'
    compile 'org.apache.logging.log4j:log4j-core:2.13.0'
    compile 'org.apache.logging.log4j:log4j-api:2.13.0'
    compile 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    compile 'com.mailjet:mailjet-client:4.2.0'
    compile 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20180219.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'nz.rausch.contact.Server'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

check.dependsOn jacocoTestReport
