plugins {
    id 'java'
}

group 'nz.rausch.contact'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:3.7.0'
    compile 'org.apache.logging.log4j:log4j-core:2.13.0'
    compile 'org.apache.logging.log4j:log4j-api:2.13.0'
    compile 'org.slf4j:slf4j-simple:2.0.0-alpha1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
