-classpath 'C:\\Users\\micha\\Downloads\\contactApi\\build\\classes\\java\\main;C:\\Users\\micha\\Downloads\\contactApi\\build\\resources\\main;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\io.javalin\\javalin\\3.7.0\\a357d0953f52691f2a7d1b6037174ed6592c6de1\\javalin-3.7.0.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.13.0\\57b8b57dac4c87696acb4b8457fd8cbf4273d40d\\log4j-core-2.13.0.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.13.0\\adaee84c60e0705cf39df8b9fedfab100d3faf2\\log4j-api-2.13.0.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.0-alpha1\\d594af78d1ed5243920efdad3aac7703dd3622b6\\slf4j-simple-2.0.0-alpha1.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.3.61\\e91d61b7cfd9a45566b580fef18bbd5c32d505b5\\kotlin-stdlib-jdk8-1.3.61.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.0-alpha1\\e979781e847d44d3618c4479d438956593b6b080\\slf4j-api-2.0.0-alpha1.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-webapp\\9.4.25.v20191220\\d9f0c70493252c7cf9b2952b88051c999cf9f53c\\jetty-webapp-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.websocket\\websocket-server\\9.4.25.v20191220\\642fea5ce3946ba3654d27b516c2315a0d939f7c\\websocket-server-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-servlet\\9.4.25.v20191220\\bee77d6a4f87dc90d5bc142cbd6cef470ec46aae\\jetty-servlet-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-security\\9.4.25.v20191220\\593ff5b5dfd5bf973184329f5d1209b9a411ec12\\jetty-security-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-server\\9.4.25.v20191220\\5b352c9f9135a1c20e4808e5cb1d84fbddfdc460\\jetty-server-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.3.61\\70dffc5f8ac5ea7c34f30deac5b9d8b1d48af066\\kotlin-stdlib-jdk7-1.3.61.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.3.61\\4702105e97f7396ae41b113fdbdc180ec1eb1e36\\kotlin-stdlib-1.3.61.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.websocket\\websocket-servlet\\9.4.25.v20191220\\faf031394980ae052eab38374e564b61fe35ea81\\websocket-servlet-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\javax.servlet\\javax.servlet-api\\3.1.0\\3cd63d075497751784b2fa84be59432f4905bf7c\\javax.servlet-api-3.1.0.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.websocket\\websocket-client\\9.4.25.v20191220\\3c20f5d2f63767f7809d39c405e133647aa6fce1\\websocket-client-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-client\\9.4.25.v20191220\\a845f43d3b5bb457866a8e0c2f728c388e181a0a\\jetty-client-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-http\\9.4.25.v20191220\\c3aa7da362f1a492667ce754ba16b2535b793668\\jetty-http-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.websocket\\websocket-common\\9.4.25.v20191220\\98c31c8baf4b20aea05d5a20d8dcdcd65bad2204\\websocket-common-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-io\\9.4.25.v20191220\\3eb34b5481012701de0ea9dfaf2bdf1dbb947b16\\jetty-io-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-xml\\9.4.25.v20191220\\697a266475607faf3633cea196654feaf40a2ff8\\jetty-xml-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.3.61\\65abb71d5afb850b68be03987b08e2c864ca3110\\kotlin-stdlib-common-1.3.61.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty\\jetty-util\\9.4.25.v20191220\\fd8b642cc16728f1c36ca6a64653cb1b26ec0232\\jetty-util-9.4.25.v20191220.jar;C:\\Users\\micha\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.websocket\\websocket-api\\9.4.25.v20191220\\214deebd21e03eff107d2c2540d70770c154bc1e\\websocket-api-9.4.25.v20191220.jar'
-d 'C:\\Users\\micha\\Downloads\\contactApi\\build\\docs\\javadoc'
-doctitle 'contactApi 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'contactApi 1.0-SNAPSHOT API'
'C:\\Users\\micha\\Downloads\\contactApi\\src\\main\\java\\nz\\rausch\\contact\\http\\HttpContext.java'
'C:\\Users\\micha\\Downloads\\contactApi\\src\\main\\java\\nz\\rausch\\contact\\http\\HttpHandler.java'
'C:\\Users\\micha\\Downloads\\contactApi\\src\\main\\java\\nz\\rausch\\contact\\http\\HttpServer.java'
'C:\\Users\\micha\\Downloads\\contactApi\\src\\main\\java\\nz\\rausch\\contact\\http\\javalin\\JavalinHttpContext.java'
'C:\\Users\\micha\\Downloads\\contactApi\\src\\main\\java\\nz\\rausch\\contact\\http\\javalin\\JavalinHttpServer.java'
'C:\\Users\\micha\\Downloads\\contactApi\\src\\main\\java\\nz\\rausch\\contact\\Server.java'
